#!/usr/bin/env python
PACKAGE = "udrone"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vis", bool_t, 0, "Visualize debug image",  False)
gen.add("update_depth_bg", bool_t, 0, "Update depth reference",  False)
#gen.add("tag_size", double_t, 0, "Tag size", 0.165, 0, 1)
#gen.add("offset_x", double_t, 0, "Offset in x", 0.651, 0, 1)
#gen.add("offset_y", double_t, 0, "Offset in y", 0.367, 0, 1)

exit(gen.generate(PACKAGE, "udrone", "LocalizeDrone"))

